<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: black;
        }

        #menu {
            position: sticky;
            left: 10px;
            top: 10px;
            background: #222;
            padding: 5px;
            border-radius: 10px;
            background-color: #222;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        [class^='btn_'] {
            background-color: #333;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            display: block;
        }

        .btn_0:hover {
            background-color: green;
        }

        .btn_1:hover {
            background-color: red;
        }

        #main {
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-flow: row wrap;
        }

        .spine_widget {
            width: 150px;
            height: 150px;
        }

    </style>
</head>
<body>
    <div id="menu"></div>
    <div id="main"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/435216/spine-widget.js"></script> -->
    <script src="spine-runtimes-3.7/spine-ts/build/spine-canvas.js"></script>
    <script src="index.js"></script>
</body>
</html>